<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
     <title>Nandni Jain's Portal</title>
     <link rel = "stylesheet" href = "css/master.css">
     <link rel = "FaviconIcon" href="favicon.ico" type="images/x-icon"><!-- some browser will take this line will the other one will ttake other-->
     <link rel = "shortcut" href = "favicon.ico"  type="images/x-icon"><!-- this won't come for file on localbrowser but will come when we go live-->
     <meta name = "viewport" content = "device-width, initial-scale=1, shrink-to-fit=no"><!--this to resize the website for phoine-->
    <meta name = "name" content = "Nandni Jain's Portal"><!-- so that google can find it during web scrawling,, these tags increases page show up-->
     <meta name = "robots" content="noindex, nofollow"><!-- remove this line website is live you that search engine can find it-->
  </header>

  <body>
     <img src ="images/banner.jpg" width = "75%" alt = "banner">
     <h1>Nandni Jain's Portal</h1>
     <h2>About Me</h2>
     <p>I am a learner in my own world.</p>
     <p>I am pursuing my bachelor's degree in ECE from Shiv Nadar University, India</p>
     <p>I like learning and exploring new things</p>
     <h2>Credential and Portfolio</h2>
     <p><a href ="resume.html">My Resume </a> | <a href ="https://github.com/Nandni22jain">My GitHub</a></p>
     <h2>Contact</h2>
     <p><a href ="mailto:Nandni22jain@gmail.com">Email: Nandni22jain@gmail.com</a></p>
  </body>

  <footer>
      <hr>
      <code>Copyright (c) 2020 Nandni Jain</code>
  </footer>

</html>
